<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProximitySensor.ProximitySensorActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/sensor_png"/>
            <View
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#0E0707" />
            <TextView
                android:id="@+id/messageTextView"
                android:layout_marginTop="15dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Yakınlık sensörünü test edin telefonu Kulağınıza tutabilir ve ya elinizle sensörü kapatabilirsiniz sensör oto algılanacaktır."
                android:textSize="16dp"/>
            <View
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#0B0202" />
            <TextView
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Sensör Algılanmadı ise hasarlı olabilir atlayabilir ve ya tekrar deneyebilirsiniz atlamanız durumunda rapor kaydına hatalı olarak kaydedilir."/>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
               <Button
                    android:id="@+id/pozitiveBNutton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:background="@android:color/holo_red_light"
                    android:text="Rapor Al" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>