<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SoundActivity.SoundActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sound_images" />

        <RelativeLayout
            android:id="@+id/realtiveLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="16dp">

            <TextView
                android:id="@+id/asdasd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoperlör ve ahize Testi Başlıyor"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/countdownText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/asdasd"
                android:layout_alignStart="@+id/asdasd"
                android:layout_alignEnd="@+id/asdasd"
                android:layout_marginStart="115dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="115dp"

                android:text="3"
                android:textSize="24sp" />


        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/speakerImege"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974"
        app:srcCompat="@drawable/alt__hoperlor_images" />

    <ImageView
        android:id="@+id/ahize"
        android:layout_width="284dp"
        android:layout_height="88dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ahize_images" />

    <ImageView
        android:id="@+id/speakerImege2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:visibility="gone"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ust_hoperlor_images" />

</androidx.constraintlayout.widget.ConstraintLayout>