<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayout"
    tools:context=".Activity.PixelActivity.PixelActivity">

    <TextView
        android:id="@+id/textView213"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginBottom="44dp"
        android:text="Pixel Testi Başlatılıyor"
        app:layout_constraintBottom_toTopOf="@+id/textView213"
        app:layout_constraintEnd_toEndOf="@+id/textView213"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/textView213" />

</androidx.constraintlayout.widget.ConstraintLayout>